<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="yes" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
    <title>EverestPro</title>

    <link rel="stylesheet" type="text/css" href="js/libs/dojo-release-1.10.4/dojox/mobile/themes/android/android.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />


    <script type="text/javascript" src="js/libs/lodash/lodash.min.js">
    </script>

    <script type="text/javascript" data-dojo-config="parseOnLoad: false, isDebug: true"
            src="js/libs/dojo-release-1.10.4/dojo/dojo.js">
    </script>


    <script>
        // init
        require([
            "dojo/_base/declare",
            'dojox/mobile',
            "dojox/mobile/View",
            'dojox/mobile/ContentPane',
            'dojox/mobile/TextBox',
            'dojo/fx',
            'dojo/dom',
            'dojo/dom-geometry',
            'dojo/on',
            'classes/views/Menu',
            'classes/views/LoginScreen',
            'classes/views/AppScreen',
            "dojo/domReady!"
        ], function (declare, mobile, View,  ContentPane, TextBox,
                     fx, dom, domGeom, on, Menu, LoginScreen, AppScreen) {

            var loginScreen = new LoginScreen()
            loginScreen.placeAt(document.body)

            loginScreen.on('login', function (){
                loginScreen.show(false)

                var appScreen = new AppScreen()
                appScreen.placeAt(document.body)

                var menu = new Menu({
                    swiped: true
                })
                menu.placeAt(document.body)
                menu.show(true)
            })



        })
    </script>


</head>
<body>


</body>
</html>
